<p style="text-align:center">
    <a href="https://skills.network" target="_blank">
    <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/assets/logos/SN_web_lightmode.png" width="200" alt="Skills Network Logo">
    </a>
</p>

<h1 align=center><font size = 5>Assignment: SQL Notebook for Peer Assignment</font></h1>

Estimated time needed: **60** minutes.

## Introduction
Using this Python notebook you will:

1.  Understand the Spacex DataSet
2.  Load the dataset  into the corresponding table in a Db2 database
3.  Execute SQL queries to answer assignment questions

## Overview of the DataSet

SpaceX has gained worldwide attention for a series of historic milestones. 

It is the only private company ever to return a spacecraft from low-earth orbit, which it first accomplished in December 2010.
SpaceX advertises Falcon 9 rocket launches on its website with a cost of 62 million dollars wheras other providers cost upward of 165 million dollars each, much of the savings is because Space X can reuse the first stage. 


Therefore if we can determine if the first stage will land, we can determine the cost of a launch. 

This information can be used if an alternate company wants to bid against SpaceX for a rocket launch.

This dataset includes a record for each payload carried during a SpaceX mission into outer space.

### Download the datasets

This assignment requires you to load the spacex dataset.

In many cases the dataset to be analyzed is available as a .CSV (comma separated values) file, perhaps on the internet. Click on the link below to download and save the dataset (.CSV file):

 <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/data/Spacex.csv" target="_blank">Spacex DataSet</a>

In [1]:
!pip install sqlalchemy==1.3.9

Collecting sqlalchemy==1.3.9
  Downloading SQLAlchemy-1.3.9.tar.gz (6.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.0/6.0 MB 77.2 MB/s eta 0:00:00:00:0100:01
  Preparing metadata (setup.py) ... done
Building wheels for collected packages: sqlalchemy
  Building wheel for sqlalchemy (setup.py) ... done
  Created wheel for sqlalchemy: filename=SQLAlchemy-1.3.9-cp37-cp37m-linux_x86_64.whl size=1159121 sha256=47f4df79cef6c1c71a33b458730668e8382d19cfc61bc1ccdc5f166f6491c561
  Stored in directory: /home/jupyterlab/.cache/pip/wheels/03/71/13/010faf12246f72dc76b4150e6e599d13a85b4435e06fb9e51f
Successfully built sqlalchemy
Installing collected packages: sqlalchemy
  Attempting uninstall: sqlalchemy
    Found existing installation: SQLAlchemy 1.3.24
    Uninstalling SQLAlchemy-1.3.24:
      Successfully uninstalled SQLAlchemy-1.3.24
Successfully installed sqlalchemy-1.3.9

### Connect to the database

Let us first load the SQL extension and establish a connection with the database

In [2]:
%load_ext sql

In [3]:
import csv, sqlite3

con = sqlite3.connect("my_data1.db")
cur = con.cursor()

In [4]:
!pip install -q pandas==1.1.5

In [5]:
%sql sqlite:///my_data1.db

'Connected: @my_data1.db'

In [6]:
import pandas as pd
df = pd.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/data/Spacex.csv")
df.to_sql("SPACEXTBL", con, if_exists='replace', index=False,method="multi")

/home/jupyterlab/conda/envs/python/lib/python3.7/site-packages/pandas/core/generic.py:2882: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  both result in 0.1234 being formatted as 0.12.

**Note:This below code is added to remove blank rows from table**

In [7]:
%sql create table SPACEXTABLE as select * from SPACEXTBL where Date is not null

 * sqlite:///my_data1.db
(sqlite3.OperationalError) table SPACEXTABLE already exists
[SQL: create table SPACEXTABLE as select * from SPACEXTBL where Date is not null]
(Background on this error at: http://sqlalche.me/e/e3q8)

In [8]:
%%sql 
SELECT * 
FROM SPACEXTBL
LIMIT 5;

 * sqlite:///my_data1.db
Done.

[('2010-04-06', '18:45:00', 'F9 v1.0  B0003', 'CCAFS LC-40', 'Dragon Spacecraft Qualification Unit', 0, 'LEO', 'SpaceX', 'Success', 'Failure (parachute)'),
 ('2010-08-12', '15:43:00', 'F9 v1.0  B0004', 'CCAFS LC-40', 'Dragon demo flight C1, two CubeSats, barrel of Brouere cheese', 0, 'LEO (ISS)', 'NASA (COTS) NRO', 'Success', 'Failure (parachute)'),
 ('2012-05-22', '07:44:00', 'F9 v1.0  B0005', 'CCAFS LC-40', 'Dragon demo flight C2', 525, 'LEO (ISS)', 'NASA (COTS)', 'Success', 'No attempt'),
 ('2012-08-10', '00:35:00', 'F9 v1.0  B0006', 'CCAFS LC-40', 'SpaceX CRS-1', 500, 'LEO (ISS)', 'NASA (CRS)', 'Success', 'No attempt'),
 ('2013-01-03', '15:10:00', 'F9 v1.0  B0007', 'CCAFS LC-40', 'SpaceX CRS-2', 677, 'LEO (ISS)', 'NASA (CRS)', 'Success', 'No attempt')]

## Tasks

Now write and execute SQL queries to solve the assignment tasks.

**Note: If the column names are in mixed case enclose it in double quotes
   For Example "Landing_Outcome"**

### Task 1




##### Display the names of the unique launch sites  in the space mission

In [9]:
%%sql 
SELECT DISTINCT Launch_Site 
FROM SPACEXTBL;

 * sqlite:///my_data1.db
Done.

[('CCAFS LC-40',), ('VAFB SLC-4E',), ('KSC LC-39A',), ('CCAFS SLC-40',)]


### Task 2


#####  Display 5 records where launch sites begin with the string 'CCA'

In [10]:
%%sql 
SELECT * FROM SPACEXTBL
WHERE (Launch_Site) LIKE 'CCA%' LIMIT 5;

 * sqlite:///my_data1.db
Done.

[('2010-04-06', '18:45:00', 'F9 v1.0  B0003', 'CCAFS LC-40', 'Dragon Spacecraft Qualification Unit', 0, 'LEO', 'SpaceX', 'Success', 'Failure (parachute)'),
 ('2010-08-12', '15:43:00', 'F9 v1.0  B0004', 'CCAFS LC-40', 'Dragon demo flight C1, two CubeSats, barrel of Brouere cheese', 0, 'LEO (ISS)', 'NASA (COTS) NRO', 'Success', 'Failure (parachute)'),
 ('2012-05-22', '07:44:00', 'F9 v1.0  B0005', 'CCAFS LC-40', 'Dragon demo flight C2', 525, 'LEO (ISS)', 'NASA (COTS)', 'Success', 'No attempt'),
 ('2012-08-10', '00:35:00', 'F9 v1.0  B0006', 'CCAFS LC-40', 'SpaceX CRS-1', 500, 'LEO (ISS)', 'NASA (CRS)', 'Success', 'No attempt'),
 ('2013-01-03', '15:10:00', 'F9 v1.0  B0007', 'CCAFS LC-40', 'SpaceX CRS-2', 677, 'LEO (ISS)', 'NASA (CRS)', 'Success', 'No attempt')]

### Task 3




##### Display the total payload mass carried by boosters launched by NASA (CRS)

In [11]:
%%sql 
SELECT sum(PAYLOAD_MASS__KG_) AS total_payload_mass_nasa_crs
FROM SPACEXTBL
WHERE Customer = 'NASA (CRS)';

 * sqlite:///my_data1.db
Done.

[(45596,)]

### Task 4




##### Display average payload mass carried by booster version F9 v1.1

In [12]:
%%sql 
SELECT avg(PAYLOAD_MASS__KG_) AS average_payloadmass 
FROM SPACEXTBL
WHERE (Booster_Version) LIKE 'F9 v1.1%';

 * sqlite:///my_data1.db
Done.

[(2534.6666666666665,)]

In [13]:
%%sql 
SELECT avg(PAYLOAD_MASS__KG_) AS average_payloadmass 
FROM SPACEXTBL
WHERE Booster_Version = 'F9 v1.1';

 * sqlite:///my_data1.db
Done.

[(2928.4,)]

### Task 5

##### List the date when the first succesful landing outcome in ground pad was acheived.


_Hint:Use min function_

In [14]:
%%sql 
SELECT min(Date) AS first_succesful_landing_ground_pad_date
FROM SPACEXTBL
WHERE Landing_Outcome = 'Success (ground pad)';

 * sqlite:///my_data1.db
Done.

[('2015-12-22',)]

### Task 6

##### List the names of the boosters which have success in drone ship and have payload mass greater than 4000 but less than 6000

In [15]:
%%sql 
SELECT Booster_Version, PAYLOAD_MASS__KG_, Landing_Outcome
FROM SPACEXTBL 
WHERE PAYLOAD_MASS__KG_ BETWEEN 4000 AND 6000 
AND Landing_Outcome = 'Success (drone ship)';

 * sqlite:///my_data1.db
Done.

[('F9 FT B1022', 4696, 'Success (drone ship)'),
 ('F9 FT B1026', 4600, 'Success (drone ship)'),
 ('F9 FT  B1021.2', 5300, 'Success (drone ship)'),
 ('F9 FT  B1031.2', 5200, 'Success (drone ship)')]

### Task 7




##### List the total number of successful and failure mission outcomes

In [16]:
%%sql 
SELECT Mission_Outcome, COUNT(*) AS total
FROM SPACEXTBL 
GROUP BY Mission_Outcome
ORDER BY total DESC;

 * sqlite:///my_data1.db
Done.

[('Success', 98),
 ('Success (payload status unclear)', 1),
 ('Success ', 1),
 ('Failure (in flight)', 1)]

### Task 8



##### List the   names of the booster_versions which have carried the maximum payload mass. Use a subquery

In [17]:
%%sql 
SELECT Booster_Version,PAYLOAD_MASS__KG_ 
FROM SPACEXTBL 
WHERE PAYLOAD_MASS__KG_ = (SELECT MAX(PAYLOAD_MASS__KG_) FROM SPACEXTBL)
ORDER BY Booster_Version ASC;

 * sqlite:///my_data1.db
Done.

[('F9 B5 B1048.4', 15600),
 ('F9 B5 B1048.5', 15600),
 ('F9 B5 B1049.4', 15600),
 ('F9 B5 B1049.5', 15600),
 ('F9 B5 B1049.7 ', 15600),
 ('F9 B5 B1051.3', 15600),
 ('F9 B5 B1051.4', 15600),
 ('F9 B5 B1051.6', 15600),
 ('F9 B5 B1056.4', 15600),
 ('F9 B5 B1058.3 ', 15600),
 ('F9 B5 B1060.2 ', 15600),
 ('F9 B5 B1060.3', 15600)]

### Task 9


##### List the records which will display the month names, failure landing_outcomes in drone ship ,booster versions, launch_site for the months in year 2015.

**Note: SQLLite does not support monthnames. So you need to use  substr(Date, 4, 2) as month to get the months and substr(Date,7,4)='2015' for year.**

In [18]:
%%sql 
SELECT 
    Date, 
    strftime('%d', Date) AS day, 
    CASE 
        WHEN strftime('%m', Date) = '01' THEN 'January'
        WHEN strftime('%m', Date)= '02' THEN 'February'
        WHEN strftime('%m', Date) = '03' THEN 'March'
        WHEN strftime('%m', Date)= '04' THEN 'April'
        WHEN strftime('%m', Date) = '05' THEN 'May'
        WHEN strftime('%m', Date)= '06' THEN 'June'
        WHEN strftime('%m', Date) = '07' THEN 'July'
        WHEN strftime('%m', Date)= '08' THEN 'August'
        WHEN strftime('%m', Date) = '09' THEN 'September'
        WHEN strftime('%m', Date)= '10' THEN 'October'
        WHEN strftime('%m', Date) = '11' THEN 'November'
        WHEN strftime('%m', Date)= '12' THEN 'December'
    END AS month, 
    strftime('%Y', Date) AS year,
    Landing_Outcome,
    Booster_Version,
    launch_site
FROM SPACEXTBL
WHERE year='2015' AND Landing_Outcome = 'Failure (drone ship)';

 * sqlite:///my_data1.db
Done.

[('2015-10-01', '01', 'October', '2015', 'Failure (drone ship)', 'F9 v1.1 B1012', 'CCAFS LC-40'),
 ('2015-04-14', '14', 'April', '2015', 'Failure (drone ship)', 'F9 v1.1 B1015', 'CCAFS LC-40')]

### Task 10




##### Rank the count of landing outcomes (such as Failure (drone ship) or Success (ground pad)) between the date 2010-06-04 and 2017-03-20, in descending order.

In [19]:
%%sql 
SELECT 
    Landing_Outcome,
    COUNT(*) AS total
FROM SPACEXTBL
WHERE Date BETWEEN '2010-06-04' AND '2017-03-20' 
GROUP BY Landing_Outcome ORDER BY total DESC;

 * sqlite:///my_data1.db
Done.

[('No attempt', 10),
 ('Success (ground pad)', 5),
 ('Success (drone ship)', 5),
 ('Failure (drone ship)', 5),
 ('Controlled (ocean)', 3),
 ('Uncontrolled (ocean)', 2),
 ('Precluded (drone ship)', 1),
 ('Failure (parachute)', 1)]

### Reference Links

* <a href ="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20String%20Patterns%20-%20Sorting%20-%20Grouping/instructional-labs.md.html?origin=www.coursera.org">Hands-on Lab : String Patterns, Sorting and Grouping</a>  

*  <a  href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Built-in%20functions%20/Hands-on_Lab__Built-in_Functions.md.html?origin=www.coursera.org">Hands-on Lab: Built-in functions</a>

*  <a  href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Sub-queries%20and%20Nested%20SELECTs%20/instructional-labs.md.html?origin=www.coursera.org">Hands-on Lab : Sub-queries and Nested SELECT Statements</a>

*   <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Module%205/DB0201EN-Week3-1-3-SQLmagic.ipynb">Hands-on Tutorial: Accessing Databases with SQL magic</a>

*  <a href= "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Module%205/DB0201EN-Week3-1-4-Analyzing.ipynb">Hands-on Lab: Analyzing a real World Data Set</a>

## Author(s)

<h4> Lakshmi Holla </h4>

## Other Contributors

<h4> Rav Ahuja </h4>

## Change log
| Date | Version | Changed by | Change Description |
|------|--------|--------|---------|
| 2021-07-09 | 0.2 |Lakshmi Holla | Changes made in magic sql|
| 2021-05-20 | 0.1 |Lakshmi Holla | Created Initial Version |

## <h3 align="center"> © IBM Corporation 2021. All rights reserved. <h3/>

In [28]:
%%sql

SELECT PAYLOAD_MASS__KG_, Customer
FROM SPACEXTBL
WHERE Customer = 'NASA (CRS)';

 * sqlite:///my_data1.db
Done.

[(500, 'NASA (CRS)'),
 (677, 'NASA (CRS)'),
 (2296, 'NASA (CRS)'),
 (2216, 'NASA (CRS)'),
 (2395, 'NASA (CRS)'),
 (1898, 'NASA (CRS)'),
 (1952, 'NASA (CRS)'),
 (3136, 'NASA (CRS)'),
 (2257, 'NASA (CRS)'),
 (2490, 'NASA (CRS)'),
 (2708, 'NASA (CRS)'),
 (3310, 'NASA (CRS)'),
 (2205, 'NASA (CRS)'),
 (2647, 'NASA (CRS)'),
 (2697, 'NASA (CRS)'),
 (2500, 'NASA (CRS)'),
 (2495, 'NASA (CRS)'),
 (2268, 'NASA (CRS)'),
 (1977, 'NASA (CRS)'),
 (2972, 'NASA (CRS)')]

In [30]:
%%sql

SELECT PAYLOAD_MASS__KG_, Booster_Version
FROM SPACEXTBL
WHERE (Booster_Version) LIKE 'F9 v1.1%';

 * sqlite:///my_data1.db
Done.

[(500, 'F9 v1.1  B1003'),
 (3170, 'F9 v1.1'),
 (3325, 'F9 v1.1'),
 (2296, 'F9 v1.1'),
 (1316, 'F9 v1.1'),
 (4535, 'F9 v1.1'),
 (4428, 'F9 v1.1 B1011'),
 (2216, 'F9 v1.1 B1010'),
 (2395, 'F9 v1.1 B1012'),
 (570, 'F9 v1.1 B1013'),
 (4159, 'F9 v1.1 B1014'),
 (1898, 'F9 v1.1 B1015'),
 (4707, 'F9 v1.1 B1016'),
 (1952, 'F9 v1.1 B1018'),
 (553, 'F9 v1.1 B1017')]

In [25]:
%%sql 
SELECT DISTINCT PAYLOAD_MASS__KG_ 
FROM SPACEXTBL
ORDER BY PAYLOAD_MASS__KG_ DESC;

 * sqlite:///my_data1.db
Done.

[(15600,),
 (15440,),
 (15410,),
 (14932,),
 (13620,),
 (12530,),
 (12500,),
 (12055,),
 (12050,),
 (9600,),
 (7075,),
 (7060,),
 (6956,),
 (6761,),
 (6500,),
 (6460,),
 (6092,),
 (6070,),
 (5800,),
 (5600,),
 (5500,),
 (5384,),
 (5300,),
 (5271,),
 (5200,),
 (5000,),
 (4990,),
 (4850,),
 (4707,),
 (4696,),
 (4600,),
 (4535,),
 (4428,),
 (4400,),
 (4311,),
 (4230,),
 (4200,),
 (4159,),
 (4000,),
 (3669,),
 (3600,),
 (3500,),
 (3325,),
 (3310,),
 (3170,),
 (3136,),
 (3130,),
 (3100,),
 (3000,),
 (2972,),
 (2708,),
 (2697,),
 (2647,),
 (2617,),
 (2500,),
 (2495,),
 (2490,),
 (2395,),
 (2296,),
 (2268,),
 (2257,),
 (2216,),
 (2205,),
 (2150,),
 (2034,),
 (1977,),
 (1952,),
 (1898,),
 (1316,),
 (1192,),
 (677,),
 (570,),
 (553,),
 (525,),
 (500,),
 (475,),
 (362,),
 (0,)]

In [28]:
%%sql 
SELECT DISTINCT Landing_Outcome
FROM SPACEXTBL;

 * sqlite:///my_data1.db
Done.

[('Failure (parachute)',),
 ('No attempt',),
 ('Uncontrolled (ocean)',),
 ('Controlled (ocean)',),
 ('Failure (drone ship)',),
 ('Precluded (drone ship)',),
 ('Success (ground pad)',),
 ('Success (drone ship)',),
 ('Success',),
 ('Failure',),
 ('No attempt ',)]

In [19]:
%%sql 
SELECT Landing_Outcome, Date
FROM SPACEXTBL
WHERE Landing_Outcome = 'Success (ground pad)';

 * sqlite:///my_data1.db
Done.

[('Success (ground pad)', '2015-12-22'),
 ('Success (ground pad)', '2016-07-18'),
 ('Success (ground pad)', '2017-02-19'),
 ('Success (ground pad)', '2017-01-05'),
 ('Success (ground pad)', '2017-03-06'),
 ('Success (ground pad)', '2017-08-14'),
 ('Success (ground pad)', '2017-07-09'),
 ('Success (ground pad)', '2017-12-15'),
 ('Success (ground pad)', '2018-08-01')]

In [65]:
%%sql 
SELECT Date, strftime('%m', Date) AS month, 
CASE 
    WHEN strftime('%m', Date) = '01' THEN 'January'
    WHEN strftime('%m', Date)= '02' THEN 'February'
    WHEN strftime('%m', Date) = '03' THEN 'March'
    WHEN strftime('%m', Date)= '04' THEN 'April'
    WHEN strftime('%m', Date) = '05' THEN 'May'
    WHEN strftime('%m', Date)= '06' THEN 'June'
    WHEN strftime('%m', Date) = '07' THEN 'July'
    WHEN strftime('%m', Date)= '08' THEN 'August'
    WHEN strftime('%m', Date) = '09' THEN 'September'
    WHEN strftime('%m', Date)= '10' THEN 'October'
    WHEN strftime('%m', Date) = '11' THEN 'November'
    WHEN strftime('%m', Date)= '12' THEN 'December'
END AS month_name, strftime('%Y', Date) AS year
FROM SPACEXTBL ;

 * sqlite:///my_data1.db
Done.

[('2010-04-06', '04', 'April', '2010'),
 ('2010-08-12', '08', 'August', '2010'),
 ('2012-05-22', '05', 'May', '2012'),
 ('2012-08-10', '08', 'August', '2012'),
 ('2013-01-03', '01', 'January', '2013'),
 ('2013-09-29', '09', 'September', '2013'),
 ('2013-03-12', '03', 'March', '2013'),
 ('2014-06-01', '06', 'June', '2014'),
 ('2014-04-18', '04', 'April', '2014'),
 ('2014-07-14', '07', 'July', '2014'),
 ('2014-05-08', '05', 'May', '2014'),
 ('2014-07-09', '07', 'July', '2014'),
 ('2014-09-21', '09', 'September', '2014'),
 ('2015-10-01', '10', 'October', '2015'),
 ('2015-11-02', '11', 'November', '2015'),
 ('2015-02-03', '02', 'February', '2015'),
 ('2015-04-14', '04', 'April', '2015'),
 ('2015-04-27', '04', 'April', '2015'),
 ('2015-06-28', '06', 'June', '2015'),
 ('2015-12-22', '12', 'December', '2015'),
 ('2016-01-17', '01', 'January', '2016'),
 ('2016-04-03', '04', 'April', '2016'),
 ('2016-08-04', '08', 'August', '2016'),
 ('2016-06-05', '06', 'June', '2016'),
 ('2016-05-27', '05', 'May', '2016'),
 ('2016-06-15', '06', 'June', '2016'),
 ('2016-07-18', '07', 'July', '2016'),
 ('2016-08-14', '08', 'August', '2016'),
 ('2017-01-14', '01', 'January', '2017'),
 ('2017-02-19', '02', 'February', '2017'),
 ('2017-03-16', '03', 'March', '2017'),
 ('2017-03-30', '03', 'March', '2017'),
 ('2017-01-05', '01', 'January', '2017'),
 ('2017-05-15', '05', 'May', '2017'),
 ('2017-03-06', '03', 'March', '2017'),
 ('2017-06-23', '06', 'June', '2017'),
 ('2017-06-25', '06', 'June', '2017'),
 ('2017-05-07', '05', 'May', '2017'),
 ('2017-08-14', '08', 'August', '2017'),
 ('2017-08-24', '08', 'August', '2017'),
 ('2017-07-09', '07', 'July', '2017'),
 ('2017-09-10', '09', 'September', '2017'),
 ('2017-11-10', '11', 'November', '2017'),
 ('2017-10-30', '10', 'October', '2017'),
 ('2017-12-15', '12', 'December', '2017'),
 ('2017-12-23', '12', 'December', '2017'),
 ('2018-08-01', '08', 'August', '2018'),
 ('2018-01-31', '01', 'January', '2018'),
 ('2018-02-22', '02', 'February', '2018'),
 ('2018-06-03', '06', 'June', '2018'),
 ('2018-03-30', '03', 'March', '2018'),
 ('2018-02-04', '02', 'February', '2018'),
 ('2018-04-18', '04', 'April', '2018'),
 ('2018-11-05', '11', 'November', '2018'),
 ('2018-05-22', '05', 'May', '2018'),
 ('2018-04-06', '04', 'April', '2018'),
 ('2018-06-29', '06', 'June', '2018'),
 ('2018-07-22', '07', 'July', '2018'),
 ('2018-07-25', '07', 'July', '2018'),
 ('2018-07-08', '07', 'July', '2018'),
 ('2018-10-09', '10', 'October', '2018'),
 ('2018-08-10', '08', 'August', '2018'),
 ('2018-11-15', '11', 'November', '2018'),
 ('2018-03-12', '03', 'March', '2018'),
 ('2018-05-12', '05', 'May', '2018'),
 ('2018-12-23', '12', 'December', '2018'),
 ('2019-11-01', '11', 'November', '2019'),
 ('2019-02-22', '02', 'February', '2019'),
 ('2019-02-03', '02', 'February', '2019'),
 ('2019-04-05', '04', 'April', '2019'),
 ('2019-05-24', '05', 'May', '2019'),
 ('2019-12-06', '12', 'December', '2019'),
 ('2019-07-25', '07', 'July', '2019'),
 ('2019-06-08', '06', 'June', '2019'),
 ('2019-11-11', '11', 'November', '2019'),
 ('2019-05-12', '05', 'May', '2019'),
 ('2019-12-17', '12', 'December', '2019'),
 ('2020-07-01', '07', 'July', '2020'),
 ('2020-01-19', '01', 'January', '2020'),
 ('2020-01-29', '01', 'January', '2020'),
 ('2020-02-17', '02', 'February', '2020'),
 ('2020-07-03', '07', 'July', '2020'),
 ('2020-03-18', '03', 'March', '2020'),
 ('2020-04-22', '04', 'April', '2020'),
 ('2020-05-30', '05', 'May', '2020'),
 ('2020-04-06', '04', 'April', '2020'),
 ('2020-06-13', '06', 'June', '2020'),
 ('2020-06-30', '06', 'June', '2020'),
 ('2020-07-20', '07', 'July', '2020'),
 ('2020-07-08', '07', 'July', '2020'),
 ('2020-08-18', '08', 'August', '2020'),
 ('2020-08-30', '08', 'August', '2020'),
 ('2020-03-09', '03', 'March', '2020'),
 ('2020-06-10', '06', 'June', '2020'),
 ('2020-10-18', '10', 'October', '2020'),
 ('2020-10-24', '10', 'October', '2020'),
 ('2020-05-11', '05', 'May', '2020'),
 ('2020-11-16', '11', 'November', '2020'),
 ('2020-11-21', '11', 'November', '2020'),
 ('2020-11-25', '11', 'November', '2020'),
 ('2020-06-12', '06', 'June', '2020')]

In [66]:
%%sql 
SELECT Booster_Version, Landing_Outcome, Date, substr(Date, 1, 4) AS year, substr(Date,6,2) AS month
FROM SPACEXTBL
WHERE year='2015' AND Landing_Outcome = 'Failure (drone ship)';

 * sqlite:///my_data1.db
Done.

[('F9 v1.1 B1012', 'Failure (drone ship)', '2015-10-01', '2015', '10'),
 ('F9 v1.1 B1015', 'Failure (drone ship)', '2015-04-14', '2015', '04')]